import module com.livecode.widget.calendar
  use com.livecode.canvas
  use com.livecode.library.widgetutils
  use com.livecode.widget.calendar.support
  use com.livecode.date
  use com.livecode.array
  use com.livecode.list
  use com.livecode.widget
  use com.livecode.arithmetic
  use com.livecode.string
  use com.livecode.logic
  use com.livecode.math
  use com.livecode.binary
  use com.livecode.type
  use com.livecode.typeconvert
  use com.livecode.char
  use com.livecode.engine
  handler OnCreate() returns optional any
  handler OnPaint() returns optional any
  handler OnSave(out rProperties as Array) returns optional any
  handler OnLoad(in pProperties as Array) returns optional any
  handler OnMouseUp() returns optional any
end module
