{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red127\green127\blue0;\red127\green0\blue127;\red0\green0\blue127;
\red0\green127\blue0;\red0\green127\blue127;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c49804\c0;\csgenericrgb\c49804\c0\c49804;\csgenericrgb\c0\c0\c49804;
\csgenericrgb\c0\c49804\c0;\csgenericrgb\c0\c49804\c49804;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 command
\f1\b0  doDataGridSetup\
   
\f0\b \cf2 set
\f1\b0 \cf0  \cf3 the\cf0  dgprop[\cf4 "show vscrollbar"\cf0 ] \cf3 of\cf0  
\f0\b \cf2 group
\f1\b0 \cf0  \cf4 "Datagrid 1"\cf0  \cf3 to\cf0  \cf3 true\cf0  
\f0\b \cf5 -- true for now until we figure out the iOS problem\

\f1\b0 \cf0    
\f0\b \cf2 set
\f1\b0 \cf0  \cf3 the\cf0  dgProp[\cf4 "scroll when vscrollbar is hidden"\cf0 ] \cf3 of\cf0  
\f0\b \cf2 group
\f1\b0 \cf0  \cf4 "DataGrid 1"\cf0  \cf3 to\cf0  \cf3 false\
\cf0    
\f0\b \cf2 set
\f1\b0 \cf0   \cf3 the\cf0  dgEditMode \cf3 of\cf0  
\f0\b \cf2 group
\f1\b0 \cf0  \cf4 "DataGrid 1"\cf0  \cf3 to\cf0  \cf3 true\
\cf0    
\f0\b \cf2 set
\f1\b0 \cf0  \cf3 the\cf0  dgProp[\cf4 "edit mode action select control"\cf0 ] \cf3 of\cf0  
\f0\b \cf2 group
\f1\b0 \cf0  \cf4 "DataGrid 1"\cf0  \cf3 to\cf0  \cf3 empty\cf0  
\f0\b \cf5 -- hide the action select control\

\f1\b0 \cf0    
\f0\b \cf2 set
\f1\b0 \cf0  \cf3 the\cf0  dgProp[\cf4 "edit mode action control"\cf0 ] \cf3 of\cf0  
\f0\b \cf2 group
\f1\b0 \cf0  \cf4 "DataGrid 1"\cf0  \cf3 to\cf0  \cf3 the\cf0  \cf6 long\cf0  \cf6 id\cf0  \cf3 of\cf0  
\f0\b \cf2 group
\f1\b0 \cf0  \cf4 "custom control"\cf0  \cf3 of\cf0  \cf3 card\cf0  \cf4 "controls"\
\cf0    
\f0\b \cf5 -- set the dgProps["enable swipe"] of group "DataGrid 1" to true -- swipes don't work with "open" text fields\

\f1\b0 \cf0    
\f0\b \cf2 set
\f1\b0 \cf0  \cf3 the\cf0  dgProps[\cf4 "animate actions"\cf0 ] \cf3 of\cf0  
\f0\b \cf2 group
\f1\b0 \cf0  \cf4 "DataGrid 1"\cf0  \cf3 to\cf0  \cf3 true\
\cf0    
\f0\b \cf2 set
\f1\b0 \cf0  \cf3 the\cf0  \cf6 acceleratedRendering\cf0  \cf3 of\cf0  \cf3 this\cf0  \cf3 stack\cf0  \cf3 to\cf0  \cf3 true\

\f0\b \cf0 end
\f1\b0  doDataGridSetup\
}